# hibernate_example

./: .gitignore  pom.xml
src/main/java/db/jpa/controller/: EntityObjectBase.java  SomeController.java
src/main/java/db/jpa/dao/: GenericDAO.java  JPAconfiguration.java
src/main/java/db/jpa/entity/: Clusters.java
src/main/java/db/jpa/repo/: ClustersRepo.java
src/main/java/util/: APIListener.java  APITestRunner.java  MyTestRunner.java  WebTestRunner.java
src/main/java/util/interfaces/: Config.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/suites/: smoke.xml
src/test/java/: DBtest.java  SelenideTest.java
