## Browser configuration: "chrome", "firefox", "ie", "htmlunit", "phantomjs", "opera", "marionette"
browser
browser.version
browser.size
platform
##

## JPA local configuration
hibernate.connection.url
hibernate.connection.username
hibernate.connection.password
hibernate.connection.driver.class
hibernate.current_session_context_class
hibernate.dialect
javax.persistence.lock.timeout
javax.persistence.query.timeout
hibernate.show.sql
hibernate.format.sql
##

## JPA local configuration
db.dump.path
##